/*
    Theme Name: Gym Fitness
    Theme URI: 
    Author: Victor Caballero
    Author URI: http://twitter.com/vict0rcaballero
    Description: Theme Dise√±ado para el Gimnasio GymFitness
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: Gym, gimnasio, flexbox, css grid, mobile first
    Text Domain: gymfitness
*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Staatliches&display=swap');

:root {
    /* VER FUENTES */
    --fuente-princial: "Raleway", serif;
    --fuente-headings: 'Staatliches', cursive;
    --primario: #ff5b00;
    --gris-oscuro: #2f2e2e;
    --gris-blanco: #ebebeb;
    --blanco: #fff;
    --negro: #000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1rem = 10px =*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {

    font-family: var(--fuente-princial);
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 2;

}

/* HEADINGS */
h1,
h2,
h3,
h4 {
    font-family: var(--fuente-headings);
    margin: 0 0 5rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.8rem;
    ;
}

h3 {
    font-size: 3.6rem;
    ;
}

h4 {
    font-size: 2.4rem;
}

/*Globales*/
p {
    margin: 0;
}

hr {
    border: 1px solid var(--gris-blanco);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    max-width: 100%;
    height: auto;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.imagen-destacada {
    margin-bottom: 3rem;
}


.contenedor {
    width: min(95%, 120rem);
    margin: 0 auto;
}

.contenido-centrado {
    width: min(95%, 80rem);
    margin: 0 auto;
}

/* Utilidades */
.text-center {
    text-align: center;


}

.text-primary {
    color: var(--primario);

}

.texto-blanco {
    color: var(--blanco);
}

.seccion {
    padding: 5rem 0;
}

/* Header */
.header {
    background-color: var(--gris-oscuro);
    padding: 2rem;
}

.barra-navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
    .barra-navegacion {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* OCULTA EL MENU EN MOBILE  */
/* .menu-principal .menu {
    display: none;
} */


@media (min-width:768px) {
    .menu-principal {
        display: block;
    }

    .menu-principal .menu {
        display: flex;
    }
}

.menu-principal a {
    font-family: var(--fuente-headings);
    display: block;
    text-align: center;
    color: var(--blanco);
    font-size: 2.2rem;
    padding: .5rem 2rem;
}



@media (min-width:768px) {
    .menu-principal .current_page_item {
        border-bottom: 10px solid var(--primario);
    }

    .menu-principal a {
        position: relative;
        z-index: 1;

    }

    .menu-principal a::before,
    .menu-principal a::after {
        position: absolute;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 50%;
        background-color: var(--primario);
        z-index: -1;
        transform: scaleX(0);
        transition: transform .6s;
    }

    .menu-principal a::before {
        top: 0;
        transform-origin: left;
    }

    .menu-principal a::after {
        top: 50%;
        transform-origin: right;
    }

    .menu-principal a:hover::before {
        transform: scaleX(1);
    }

    .menu-principal a:hover::after {
        transform: scaleX(1);
    }
}

/**  FOOTER **/
.contenido-footer {
    padding: 2rem 0;

}

@media (min-width: 768px) {
    .contenido-footer {
        display: flex;
        justify-content: space-between;

    }

}

.footer .menu-principal a {
    color: var(--negro);
    text-align: center;
    font-size: 2.4rem;
    padding: 0 1rem;

}

.footer .menu-principal a::before,
.footer .menu-principal a::after {
    display: none;
}

.footer .current_page_item {
    border: none;
}

.copyright {
    text-align: center;
    font-family: var(--fuente-headings);
    font-size: 1.8rem;
    margin: 2rem 0 0 0;
    border: 1px solid red;

}

@media (min-width: 768px) {
    .copyright {
        font-size: 2.4rem;
        margin: 1.5rem 0 0 0;

    }

   
}

/* CARDS */

.listado-grid{
    margin-top: 4rem;
    border: 1px solid red;
    display: grid;
    gap: 2rem;

}
@media (min-width:768px) {
    .listado-grid{
        grid-template-columns: repeat(2,1fr);
    }

}
.card{
    background-image: linear-gradient(to bottom, transparent 0 , rgb(0 0 0 / 0.7));
    position: relative;
    overflow: hidden;
}
.card img{ 
    display: block;
    position: relative;
    z-index: -1;
    height: 40rem;
    object-fit: cover;
    transition: transform 300ms ease;
   
}
.card:hover img{ 
    transform: scale(1.1);
     }
.card .contenido{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem;
}

.card .contenido h3{
    color: var(--blanco);
    margin: 0;
}


.card .contenido p{
    color: var(--blanco);
}